<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="352439888" file="/Users/wuweiren/Documents/MATLAB/RegOA/v_online/RegOA_app.prj" location="/Users/wuweiren/Documents/MATLAB/RegOA/v_online" name="RegOA_app" target="target.mlapps" target-name="Package App">
    <param.appname>RegOA_app</param.appname>
    <param.authnamewatermark>Wuwei Ren</param.authnamewatermark>
    <param.email>ren@biomed.ee.ethz.ch</param.email>
    <param.company>ETH and university of Zurich</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/wuweiren/Documents/MATLAB/RegOA/v_online</param.output>
    <param.guid>28cf9021-4786-4a89-9953-f6f85f381b30</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/RegOA_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/RegOA.m</file>
      <file>${PROJECT_ROOT}/configRegOA_1.m</file>
      <file>${PROJECT_ROOT}/prepMRIRegOA_1.m</file>
      <file>${PROJECT_ROOT}/prepMSOTRegOA_1.m</file>
      <file>${PROJECT_ROOT}/readMRIRegOA_1.m</file>
      <file>${PROJECT_ROOT}/readMSOTRegOA_1.m</file>
      <file>${PROJECT_ROOT}/registRegOA_1.m</file>
      <file>${PROJECT_ROOT}/registerImages.m</file>
      <file>${PROJECT_ROOT}/segment_snakes.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/wuweiren/Documents/MATLAB/RegOA" name="v_online" optional="false">/Users/wuweiren/Documents/MATLAB/RegOA/v_online</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>